<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section></section>
    <template>
      <article>
        <img src="" alt="" />
        <p class="navn">Retten:</p>
      </article>
    </template>

    <script>
      let personer;
      let container;
      let temp;

      const url = "https://babushka-dd8a.restdb.io/rest/menu";

      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        container = document.querySelector("section");
        temp = document.querySelector("template");
        console.log(temp);
        hentdata();
      }

      async function hentdata() {
        const result = await fetch(url, options);
        personer = await result.json();
        console.log(personer);
        visPersoner();
      }

      function visPersoner() {
        personer.forEach((person) => {
          let klon = temp.cloneNode(true).content;
          klon.querySelector("img").src = "images/" + person.billede;
          klon.querySelector(".navn").textContent += " " + person.efternavn;
          // klon.querySelector(".email").textContent += " " + person.email;
          // klon.querySelector(".fødselsdag").textContent +=
          //   " " + person.fødselsdag;
          // klon.querySelector(".hobby").textContent += " " + person.hobby;
          // klon.querySelector(".titel").textContent += " " + person.titel;
          // klon.querySelector(".troende").textContent += " " + person.troende;
          container.appendChild(klon);
        });
      }
    </script>
  </body>
</html>
